#Run Test on Local
local=Yes


# Setup properties for Chrome 
chromeDriver = webdriver.chrome.driver
chromeDriverPath = ./lib/chromedriver.exe

# Setup properties for Internet Explorer
ieDriver = webdriver.ie.driver
ieDriverPath = ./lib/IEDriverServer.exe

#Setup for download file
downloadLocation=D:/SeleniumDownloaded

# Set testing URL
baseUrl =  https://beta.tcbs.com.vn/

#Account for each role
userName_timesheetadm =
pass_timesheetadm=

# Set properties for report
reportPath = ./report/
reportFile = ./report/TCBS_Invest_Fund_TestResult_
imagePath = ./report/screenshot/
reportTitle = Automation for TCBS Invest
reportName = Automation for TCBS Invest

# Set properties for DB connection
#-----SQLserver for execute command------------
#dbType is: SQL, MySQL, Oracle
dbType=SQL
dbAddress=
dbName=
dbUser=
dbPwd=


# Setup for sending email
fromEmail=
password=
receivedEmail=
emailSubject = Automation Test Report
emailContent = Dear LLSA team,+\n\n This is the test report 

#Setup for test case
#-------Test Case ---------------
tcFile=./testcase/TCBS_Invest_Fund_TestCase_v0.1.xlsx
resultpath=./testresults/
resultFile= TCBS_Invest_Fund_TestResult_

tcIDCol=0
tcDescCol=1
tcPreCol=2
tcStepCol=3
tcExptCol=4
firefoxResult=5
firefoxNotes=6
chromeResult=7
chromeNotes=8
ieResult=9
ieNotes=10

#-------Test Results ------------------
resultRow=12
resultIDCol=0
resultDesCol=1
resultPreCol=2
resultStepCol=3
resultExptCol=4
resultTestCol=5